<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="2.8.2" hexVersion="0x020802f0" fileVersion="1.5" fileRevision="6" timeStamp="2026-02-01 22:52:13">
  <project id="ba72b21e-b4bc-48b6-9dd5-1b777d4eb4b2" saveCount="25" autoCount="767" editTime="148627">
    <name>20260125_SVN_paprika</name>
    <author>Brided</author>
  </project>
  <settings>
    <doBackup>yes</doBackup>
    <language>en_GB</language>
    <spellChecking auto="no">None</spellChecking>
    <lastHandle>
      <entry key="editor">51df087ebe4cc</entry>
      <entry key="viewer">None</entry>
      <entry key="novel">343b3b7c1640c</entry>
      <entry key="outline">343b3b7c1640c</entry>
    </lastHandle>
    <autoReplace />
    <status>
      <entry key="sb517b6" count="9" color="#646464" shape="SQUARE">New</entry>
      <entry key="s7812b6" count="0" color="#c83200" shape="TRIANGLE">Note</entry>
      <entry key="s2cda52" count="11" color="#c89600" shape="CIRCLE">Draft</entry>
      <entry key="s425fd0" count="0" color="#32c800" shape="STAR">Finished</entry>
    </status>
    <importance>
      <entry key="ie71627" count="16" color="#646464" shape="SQUARE">New</entry>
      <entry key="i279946" count="2" color="#c83200" shape="BARS_1">Minor</entry>
      <entry key="i58104d" count="11" color="#c89600" shape="BARS_2">Major</entry>
      <entry key="ieeee7c" count="6" color="#32c800" shape="BARS_3">Main</entry>
    </importance>
  </settings>
  <content items="55" novelWords="2833" notesWords="4194" novelChars="16332" notesChars="27620">
    <item handle="343b3b7c1640c" parent="None" root="343b3b7c1640c" order="0" type="ROOT" class="NOVEL">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">Paprika Nicolas</name>
    </item>
    <item handle="45d1431715ae0" parent="343b3b7c1640c" root="343b3b7c1640c" order="0" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H1" charCount="44" wordCount="7" paraCount="1" cursorPos="149" />
      <name status="sb517b6" import="ie71627" active="yes">SVN: Paprika Nicolas</name>
    </item>
    <item handle="857ed0089d5bd" parent="343b3b7c1640c" root="343b3b7c1640c" order="1" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H3" charCount="1463" wordCount="257" paraCount="14" cursorPos="63" />
      <name status="s2cda52" import="ie71627" active="yes">Flashback: Prologue</name>
    </item>
    <item handle="a7b093e9e0e86" parent="343b3b7c1640c" root="343b3b7c1640c" order="2" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H2" charCount="18" wordCount="3" paraCount="0" cursorPos="87" />
      <name status="s2cda52" import="ie71627" active="yes">Chapter 1: Genesis</name>
    </item>
    <item handle="646c719114941" parent="a7b093e9e0e86" root="343b3b7c1640c" order="0" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H3" charCount="1799" wordCount="309" paraCount="17" cursorPos="199" />
      <name status="s2cda52" import="ie71627" active="yes">Scene 1.1: Rotting In Bed</name>
    </item>
    <item handle="71e4e2ee80ea6" parent="646c719114941" root="343b3b7c1640c" order="0" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H4" charCount="3109" wordCount="531" paraCount="25" cursorPos="177" />
      <name status="s2cda52" import="ie71627" active="yes">Texting Gerald</name>
    </item>
    <item handle="353d0635bed6f" parent="646c719114941" root="343b3b7c1640c" order="1" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H4" charCount="2575" wordCount="434" paraCount="22" cursorPos="46" />
      <name status="s2cda52" import="ie71627" active="yes">Texting Nathan</name>
    </item>
    <item handle="fec575231fe57" parent="646c719114941" root="343b3b7c1640c" order="2" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H4" charCount="483" wordCount="76" paraCount="5" cursorPos="165" />
      <name status="s2cda52" import="ie71627" active="yes">Texting "Chef"</name>
    </item>
    <item handle="828e389a65027" parent="646c719114941" root="343b3b7c1640c" order="3" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H4" charCount="1955" wordCount="345" paraCount="15" cursorPos="0" />
      <name status="s2cda52" import="ie71627" active="yes">Mom Calls</name>
    </item>
    <item handle="4c86bd90659d6" parent="646c719114941" root="343b3b7c1640c" order="4" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H4" charCount="475" wordCount="82" paraCount="6" cursorPos="536" />
      <name status="s2cda52" import="ie71627" active="yes">Texting Finished</name>
    </item>
    <item handle="d97c1374a04b2" parent="a7b093e9e0e86" root="343b3b7c1640c" order="1" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H3" charCount="1806" wordCount="332" paraCount="16" cursorPos="838" />
      <name status="s2cda52" import="ie71627" active="yes">Scene 1.2: Bull Barges In</name>
    </item>
    <item handle="31e6cd7813279" parent="a7b093e9e0e86" root="343b3b7c1640c" order="2" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H3" charCount="1202" wordCount="194" paraCount="15" cursorPos="989" />
      <name status="s2cda52" import="ie71627" active="yes">Flashback: Gerald Helps Nicolas Study</name>
    </item>
    <item handle="3541a04417329" parent="a7b093e9e0e86" root="343b3b7c1640c" order="3" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H3" charCount="52" wordCount="10" paraCount="1" cursorPos="241" />
      <name status="sb517b6" import="ie71627" active="yes">Scene 1.3: Street</name>
    </item>
    <item handle="bfef7bacd5832" parent="343b3b7c1640c" root="343b3b7c1640c" order="3" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H2" charCount="15" wordCount="3" paraCount="0" cursorPos="32" />
      <name status="sb517b6" import="ie71627" active="yes">Chapter 2: More</name>
    </item>
    <item handle="1265a10f3a967" parent="bfef7bacd5832" root="343b3b7c1640c" order="0" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H3" charCount="9" wordCount="2" paraCount="0" cursorPos="55" />
      <name status="sb517b6" import="ie71627" active="yes">Scene 2.1</name>
    </item>
    <item handle="1adcef5ee8029" parent="343b3b7c1640c" root="343b3b7c1640c" order="4" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="yes" heading="H2" charCount="20" wordCount="4" paraCount="0" cursorPos="134" />
      <name status="sb517b6" import="ie71627" active="yes">Chapter ? 1</name>
    </item>
    <item handle="78968411bd433" parent="1adcef5ee8029" root="343b3b7c1640c" order="0" type="FILE" class="NOVEL" layout="DOCUMENT">
      <meta expanded="no" heading="H3" charCount="1296" wordCount="242" paraCount="12" cursorPos="637" />
      <name status="s2cda52" import="ie71627" active="yes">Scene ?.?: Gay Club</name>
    </item>
    <item handle="b7418f847316d" parent="None" root="b7418f847316d" order="1" type="ROOT" class="PLOT">
      <meta expanded="yes" />
      <name status="sb517b6" import="i58104d">Plot</name>
    </item>
    <item handle="baa75d7a71e60" parent="b7418f847316d" root="b7418f847316d" order="0" type="FOLDER" class="PLOT">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">Paprika Nicolas Notes</name>
    </item>
    <item handle="e238474f538cd" parent="baa75d7a71e60" root="b7418f847316d" order="0" type="FILE" class="PLOT" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="1786" wordCount="302" paraCount="20" cursorPos="157" />
      <name status="sb517b6" import="ie71627" active="yes">Overview: Paprika - Nicolas</name>
    </item>
    <item handle="c5f24836015be" parent="baa75d7a71e60" root="b7418f847316d" order="1" type="FILE" class="PLOT" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="1200" wordCount="184" paraCount="17" cursorPos="1515" />
      <name status="sb517b6" import="ieeee7c" active="yes">Plot Overview</name>
    </item>
    <item handle="8c90babd70097" parent="baa75d7a71e60" root="b7418f847316d" order="2" type="FILE" class="PLOT" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="3963" wordCount="672" paraCount="25" cursorPos="99" />
      <name status="sb517b6" import="ieeee7c" active="yes">Chapter 1 notes</name>
    </item>
    <item handle="b66b417a56929" parent="baa75d7a71e60" root="b7418f847316d" order="3" type="FILE" class="PLOT" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="15" wordCount="3" paraCount="0" cursorPos="51" />
      <name status="sb517b6" import="ie71627" active="yes">Chapter 2 notes</name>
    </item>
    <item handle="9e9def1ff86e0" parent="baa75d7a71e60" root="b7418f847316d" order="4" type="FILE" class="PLOT" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="1503" wordCount="267" paraCount="9" cursorPos="894" />
      <name status="sb517b6" import="i58104d" active="yes">Chapter ? notes</name>
    </item>
    <item handle="beaa36d0c984c" parent="None" root="beaa36d0c984c" order="2" type="ROOT" class="CHARACTER">
      <meta expanded="yes" />
      <name status="sb517b6" import="i58104d">Characters</name>
    </item>
    <item handle="dff1cd81aa441" parent="beaa36d0c984c" root="beaa36d0c984c" order="0" type="FOLDER" class="CHARACTER">
      <meta expanded="yes" />
      <name status="sb517b6" import="ieeee7c">Main Characters</name>
    </item>
    <item handle="35dff61da356e" parent="dff1cd81aa441" root="beaa36d0c984c" order="0" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="2822" wordCount="404" paraCount="11" cursorPos="2352" />
      <name status="sb517b6" import="i58104d" active="yes">Nicolas</name>
    </item>
    <item handle="3996ebfde413b" parent="dff1cd81aa441" root="beaa36d0c984c" order="1" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="2793" wordCount="402" paraCount="11" cursorPos="2837" />
      <name status="sb517b6" import="i58104d" active="yes">Gerald</name>
    </item>
    <item handle="a61fb293dacaa" parent="beaa36d0c984c" root="beaa36d0c984c" order="1" type="FOLDER" class="CHARACTER">
      <meta expanded="yes" />
      <name status="sb517b6" import="ieeee7c">Moms</name>
    </item>
    <item handle="bc695effca52f" parent="a61fb293dacaa" root="beaa36d0c984c" order="0" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="1501" wordCount="204" paraCount="8" cursorPos="13" />
      <name status="sb517b6" import="i279946" active="yes">Mom 1 Linda</name>
    </item>
    <item handle="51df087ebe4cc" parent="a61fb293dacaa" root="beaa36d0c984c" order="1" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="2363" wordCount="339" paraCount="10" cursorPos="2484" />
      <name status="sb517b6" import="i279946" active="yes">Mom 2 Yasmine</name>
    </item>
    <item handle="614330ced7de3" parent="beaa36d0c984c" root="beaa36d0c984c" order="2" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="1257" wordCount="171" paraCount="8" cursorPos="748" />
      <name status="sb517b6" import="i58104d" active="yes">Nathan</name>
    </item>
    <item handle="380ae815efe5f" parent="beaa36d0c984c" root="beaa36d0c984c" order="3" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="2458" wordCount="364" paraCount="9" cursorPos="1" />
      <name status="sb517b6" import="i58104d" active="yes">Anthony</name>
    </item>
    <item handle="82251596bab5e" parent="beaa36d0c984c" root="beaa36d0c984c" order="4" type="FILE" class="CHARACTER" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="2105" wordCount="312" paraCount="11" cursorPos="875" />
      <name status="sb517b6" import="i58104d" active="yes">Fergus</name>
    </item>
    <item handle="22a163233e35e" parent="None" root="22a163233e35e" order="3" type="ROOT" class="WORLD">
      <meta expanded="yes" />
      <name status="sb517b6" import="i58104d">Locations</name>
    </item>
    <item handle="fa8dbce866b3f" parent="22a163233e35e" root="22a163233e35e" order="0" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="365" wordCount="54" paraCount="2" cursorPos="606" />
      <name status="sb517b6" import="ie71627" active="yes">Great Location: City</name>
    </item>
    <item handle="7f7570e23de55" parent="22a163233e35e" root="22a163233e35e" order="1" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="213" wordCount="31" paraCount="3" cursorPos="375" />
      <name status="sb517b6" import="ieeee7c" active="yes">Nicolas’s Apartment</name>
    </item>
    <item handle="7dab0fb7edb3b" parent="22a163233e35e" root="22a163233e35e" order="2" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="180" wordCount="26" paraCount="3" cursorPos="297" />
      <name status="sb517b6" import="ieeee7c" active="yes">Nicolas's Street</name>
    </item>
    <item handle="7c03bd32ac64d" parent="22a163233e35e" root="22a163233e35e" order="3" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="535" wordCount="90" paraCount="6" cursorPos="734" />
      <name status="sb517b6" import="i58104d" active="yes">Gay Bar Club</name>
    </item>
    <item handle="1d1a7f1928341" parent="22a163233e35e" root="22a163233e35e" order="4" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="328" wordCount="49" paraCount="3" cursorPos="437" />
      <name status="sb517b6" import="ie71627" active="yes">Red Light District</name>
    </item>
    <item handle="9c52b0c0f390f" parent="22a163233e35e" root="22a163233e35e" order="5" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="217" wordCount="34" paraCount="3" cursorPos="290" />
      <name status="sb517b6" import="i58104d" active="yes">Nathan's Shop</name>
    </item>
    <item handle="774ffdf902245" parent="22a163233e35e" root="22a163233e35e" order="6" type="FILE" class="WORLD" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="370" wordCount="58" paraCount="4" cursorPos="420" />
      <name status="sb517b6" import="ie71627" active="yes">Oil Rig</name>
    </item>
    <item handle="08ccd70c0769f" parent="None" root="08ccd70c0769f" order="4" type="ROOT" class="CUSTOM">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">World Concepts</name>
    </item>
    <item handle="248a6815cb8d9" parent="08ccd70c0769f" root="08ccd70c0769f" order="0" type="FILE" class="CUSTOM" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="355" wordCount="47" paraCount="3" cursorPos="236" />
      <name status="sb517b6" import="ie71627" active="yes">Theriopology</name>
    </item>
    <item handle="c23deafff0598" parent="None" root="c23deafff0598" order="5" type="ROOT" class="TIMELINE">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">Timeline</name>
    </item>
    <item handle="c28cfe704ab6b" parent="c23deafff0598" root="c23deafff0598" order="0" type="FILE" class="TIMELINE" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="216" wordCount="33" paraCount="1" cursorPos="318" />
      <name status="sb517b6" import="ie71627" active="yes">Year: Student Years</name>
    </item>
    <item handle="3afecf532f1bd" parent="c23deafff0598" root="c23deafff0598" order="1" type="FILE" class="TIMELINE" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="292" wordCount="49" paraCount="2" cursorPos="348" />
      <name status="sb517b6" import="ie71627" active="yes">Year: 2026</name>
    </item>
    <item handle="18cf5a9613129" parent="None" root="18cf5a9613129" order="6" type="ROOT" class="ARCHIVE">
      <meta expanded="no" />
      <name status="sb517b6" import="ie71627">Archive</name>
    </item>
    <item handle="da1e841efb42a" parent="None" root="da1e841efb42a" order="7" type="ROOT" class="TEMPLATE">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">Templates</name>
    </item>
    <item handle="44e18c098ed79" parent="da1e841efb42a" root="da1e841efb42a" order="0" type="FILE" class="TEMPLATE" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="775" wordCount="97" paraCount="8" cursorPos="149" />
      <name status="sb517b6" import="i58104d" active="yes">Character</name>
    </item>
    <item handle="f1a95e65cb11f" parent="None" root="f1a95e65cb11f" order="8" type="ROOT" class="TRASH">
      <meta expanded="yes" />
      <name status="sb517b6" import="ie71627">Trash</name>
    </item>
    <item handle="d3d80228ff61b" parent="f1a95e65cb11f" root="f1a95e65cb11f" order="0" type="FILE" class="TRASH" layout="NOTE">
      <meta expanded="no" heading="H1" charCount="8" wordCount="2" paraCount="0" cursorPos="0" />
      <name status="sb517b6" import="ie71627" active="yes">New Note</name>
    </item>
    <item handle="99a32eff33f00" parent="f1a95e65cb11f" root="f1a95e65cb11f" order="1" type="FILE" class="TRASH" layout="DOCUMENT">
      <meta expanded="no" heading="H2" charCount="11" wordCount="2" paraCount="0" cursorPos="0" />
      <name status="sb517b6" import="ie71627" active="yes">New Chapter</name>
    </item>
    <item handle="5d923f5cb6995" parent="f1a95e65cb11f" root="f1a95e65cb11f" order="2" type="FOLDER" class="TRASH">
      <meta expanded="no" />
      <name status="sb517b6" import="ie71627">Scene1.1 Texting</name>
    </item>
    <item handle="80376a16a1cbb" parent="f1a95e65cb11f" root="f1a95e65cb11f" order="3" type="FILE" class="TRASH" layout="DOCUMENT">
      <meta expanded="no" heading="H1" charCount="0" wordCount="0" paraCount="0" cursorPos="0" />
      <name status="sb517b6" import="ie71627" active="yes">Prologue</name>
    </item>
  </content>
</novelWriterXML>
