%%~name: Theriopology
%%~path: 08ccd70c0769f/248a6815cb8d9
%%~kind: CUSTOM/NOTE
%%~hash: 5a0346f1a71f089ce5764c953aec7d0bc91723bd
%%~date: 2026-02-01 20:12:11/2026-02-01 20:12:21
# Theriopology

@tag: Concept_Theriopology

%Short: Study of animal behavior and social structures, anthropology of this world.

- "Humanity" in this world is "Personhood"
- "Anthropology" in this world is "Theriopology"

## Definition

Theriopology: an academic discipline focused on population behaviour, social structures, and cultural practices of anthropomorphic animals in this world.

Personhood: term encompassing all the population of anthropomorphic species in this world
