%%~name: Theriopology
%%~path: 08ccd70c0769f/248a6815cb8d9
%%~kind: CUSTOM/NOTE
%%~hash: 80ecd82bc101cfb53857da81c35c0eb8d950ed29
%%~date: 2026-02-01 20:12:11/2026-02-01 21:14:23
# Theriopology

@tag: Concept_Theriopology

%Short: Study of animal behavior and social structures, anthropology of this world.

- "Humanity" in this world is "Personhood"
- "Anthropology" in this world is "Theriopology"

## Definitions

Theriopology: an academic discipline focused on population behaviour, social structures, and cultural practices of anthropomorphic animals in this world.

Personhood: term encompassing all the population of anthropomorphic species in this world
