%%~name: Year: 2026
%%~path: c23deafff0598/3afecf532f1bd
%%~kind: TIMELINE/NOTE
%%~hash: daaef467c3f742670fdc51c3f688342f523c6259
%%~date: 2026-01-31 20:23:33/2026-01-31 20:24:38
# Year: 2026

@tag: Time_Year_2026

%Short: The year 2026.

## Description
The year the story takes place in. A near-future setting with slight technological advancements compared to the early 2020s.

Year was chosen because it is now when it is being written, and it allows for a familiar yet slightly advanced world for the characters to inhabit.
