%%~name: Character
%%~path: da1e841efb42a/44e18c098ed79
%%~kind: TEMPLATE/NOTE
%%~hash: adccc0976e233da3544c17ede4d180eb64d633f9
%%~date: 2026-01-25 22:49:18/2026-02-01 12:15:39
# Character

@tag: Char

%Short: _

## Profile Summary

**Name**: 
**Gender**: 
**Species**: 
**Age**:
**Orientation**: 
**Role**: 

## Description



## Identity

**Full name**: 
**Nicknames / Aliases**: 
**Gender / Pronouns**: 
**Species / Race**: 
**Age / Birthday**: 
**Orientation**:
**Occupation / Role**: 
**Job**: 

## Appearance

**Height / Build**: 
**Eye Color**: 
**Distinguishing Features**: 
**Typical Clothing / Style**: 

## Personality

**Core Traits**: 
**Strengths / Skills**: 
**Weaknesses / Flaws**: 

## Background

**Origin / Short History**: 
**Key Life Events**: 
**Family / Relationships**: 

## Motivations & Goals

**Short-term Goals**: 
**Long-term Goals**: 
**Internal Conflicts / Dilemmas**: 

## Relationships

**Character – Bond Type / Notes**: 

## VN / Gameplay Info

**Route-specific Behavior**: 
**Choice Flags / Triggers**: 
**Sprite / Visual States**: 
**Voice / Sound Notes**: 
