%%~name: Texting Finished
%%~path: 646c719114941/4c86bd90659d6
%%~kind: NOVEL/DOCUMENT
%%~hash: 8dd7984b1293e9f46d3e71a1b95ee6c6329b4237
%%~date: 2026-01-31 20:33:01/2026-01-31 20:33:08
#### Texting Finished

@char: Char_Nicolas
@pov: Char_Nicolas

n_thought "Weird… I only have those contacts saved on my phone…"
n_thought "…"
n_thought "I wasn't very outgoing back then…"
n_thought "Maybe that's why I don't have many friends…"

n "sigh…"

n_narrate "_(I look out the window as I put down my phone.)_"

n_thought "There's all people who all got it figured out…"
n_thought "And I don't… What am I?"

n_narrate "_(I stand up and walk around.)_"

- Nicolas's mom phones him as he does light activities around his apartment.
