%%~name: Scene 1.1: Rotting In Bed
%%~path: a7b093e9e0e86/646c719114941
%%~kind: NOVEL/DOCUMENT
%%~hash: 8c550557dab430093028983968e9bcdcf1710fb5
%%~date: 2026-01-25 21:03:34/2026-01-31 20:32:58
### Scene 1.1: Rotting In Bed

@tag: Scene1.1 | Rotting In Bed
@plot: PlotNote1.1

%Synopsis: Nicolas is in bed then texts friends.

@char: Char_Nicolas
@pov: Char_Nicolas
@location: Location_NicoApt

**% Scene:** Bedroom, afternoon
**% Time:** 14:00, Saturday
**% BG_SFX:** calm ambience, with bird chirps
**% Show:** Nicolas lying in bed from above

- Nicolas is awake but unmoving.
- Light leaks in. The room is quiet.

**% State**: Nicolas thinking
n_thought "Well here I am…"
n_thought "Looking at the ceiling of my room…"
n_thought "Ruminating… Thinking about nothing…"
n_thought "…"

n_thought "Thinking about how nothing I am…"
n_thought "I don’t know what I could be…"
n_thought "…"

n_thought "But… I am not nothing. **(!)** I am something!"
n_thought "I just… don’t know how to… how to say…"
n_thought "How to make myself out there…"
n_thought "…"

n_thought "The only solution I can come up with is… Just to be reckless…"
n_thought "Talk to anyone who looks interesting…"
n_thought "…"

n_thought "I have friends… I don’t know if they’ve moved on…"
n_thought "Well…"
n_thought "I suppose I can just text them… right now…"
n_thought "…"

**% State**: Nicolas anxious
n_thought "Fuck! What if they moved on!"
n_thought "What if I waited too long???"
n_thought "Still doesn't hurt to try, right?"

n_narrate "_(I reach out to grab my phone on the nightstand…)_"

n_thought "I don't think Gerald resents me for not talking for a long time."
n_thought "Maybe I should text him first."

- Nicolas sits up on his bed, phone in hand.



#### Texting Choice

@char: Char_Nicolas
@pov: Char_Nicolas

**% Show:** Phone, friends' contacts on the screen

**(MENU)** Player chooses from a list of friends’ contact list.
• "Big Bull Gerald" (Will happen no matter what)
• "Nathan" (Will be met, regardless)

**(FIRST CHOICE)**
n_thought "Who do I text?"

**(CHOOSE AGAIN)**
n_thought "Now to figure out who else to text…"
n_thought "Who do I text?"

**(NO MORE CHOICES / END CHOICES)**
n_thought "Well… I guess that's all for now."
