%%~name: Oil Rig
%%~path: 22a163233e35e/774ffdf902245
%%~kind: WORLD/NOTE
%%~hash: fae0da40651d9c1a947656a14ad591d8e5d26712
%%~date: 2026-02-01 13:25:25/2026-02-01 15:46:25
# Oil Rig

@tag: Location_OilRig

%Short: An offshore oil rig

## Location Summary

An offshore oil rig located in the middle of the ocean, used for drilling and extracting oil from beneath the seabed. The rig is a large, complex structure with multiple levels, including living quarters for the crew, a control room, and various machinery and equipment necessary for oil extraction.

**Owner**:
@char: Char_Fergus_Owner

**Connected to**:
@location: Location_City

**Greater Location**:
@location: Location_City
