%%~name: Scene ?.?: Gay Club
%%~path: 1adcef5ee8029/78968411bd433
%%~kind: NOVEL/DOCUMENT
%%~hash: 8f5cc3f85aac8a30923d87779811d254c7a8082f
%%~date: 2026-01-31 20:34:18/2026-01-31 21:16:03
### Scene ?.?: Gay Club

@tag: Paragraph_GayClub_At_Club

%Short: Nicolas and Gerald are at the Gay Club.

- Before Entering

n_narrate "_(The lights pulse to the beat of the musics of the many clubs of the district around us. The air is thick with the scent of sweat, alcohol, and anticipation.)_"

n "Are you sure this is okay?"
g "Of course! This is just the kind of place we need to be right now."
g "Look all around us, many places for people like us to be themselves."
n "I guess you're right. It's just... a bit overwhelming."

n "…"
n "How… how can red light districts even exist?"
n "I mean, isn't there ongoing debates on exploitation and human trafficking?"
n "I've thought of going to such places before. I've searched online, but it just seemed… bleak."

g "I get what you mean. But you don't have to worry about that here."
g "This place is about freedom and acceptance. People come here to express themselves without judgment."

n "I see. I guess I just need to let go of my preconceived notions."
g "Exactly! Now, let's meet some new people and have fun!"

n_narrate "_(We walked a bit further on the street, the neon lights reflecting off the wet pavement.)_"

g "'The Beary Chub Club' This one seems nice."
n "I guess so. Let's check it out."

- Entering The Club

n_narrate "_(We enter the club, the bass from the music vibrating through the floor.)_"
