%%~name: Nicolas's Street
%%~path: 22a163233e35e/7dab0fb7edb3b
%%~kind: WORLD/NOTE
%%~hash: 68959ba31a7837ecaf7014c8a873ec4586df5118
%%~date: 2026-01-28 12:44:14/2026-02-01 13:23:35
# Nicolas's Street

@tag: Location_NicoAptStreet

%Short: Street where Nicolas's apartment is

## Location Summary

Street where Nicolas's apartment is located. A quiet residential area with a few small shops and cafes nearby.

**Connected to**:
@location: Location_NicoApt

**Greater Location**:
@location: Location_City
