%%~name: Mom Calls
%%~path: 646c719114941/828e389a65027
%%~kind: NOVEL/DOCUMENT
%%~hash: efe3326f30fc2b366143587997e3ebeac1de0a68
%%~date: 2026-01-30 11:58:24/2026-01-30 12:41:25
#### Mom Calls

@tag: Scene1.1_MomCalls
@plot: PlotNote1.1Mom

%Short: Mom calls

@char: Char_Nicolas, Char_Mom1_Linda, Char_Mom2_Yasmine
@pov:Char_Nicolas

**% SFX:** phone_ringing
n_thought "…"
n_thought "Oh, it's my mom calling."

**% Show:** split screen, Nick left, Mom right, Yasmine in background as she interjects sometimes
n_narrate "_(I answer the call.)_"
momL "Hi, sweetheart! Just wanted to check in and see how you're doing."
momY "Hey Nicolas!"

n "Hey, Mom. I'm doing as well as I can be."
momL "I'm glad to hear that. Have you thought more about your plans? Anything exciting coming up?"
momL "How are you feeling these days?"
momL "Not too bummed out by you being fired, I hope?"

n "Well, I reached out to friends. Gerald is going to my place tomorrow. So, I guess."
momL "That's wonderful!"
momL "You've starting to get out of this rut, it seems."
momL "I'm proud of you, Nicolas."
momL "Keep taking those small steps."
momY "Yeah, don't give up ever, Nicolas!"

n "Thanks, Mom. It means a lot."

momL "Gerald is a good friend. I'm sure you'll have a great time catching up."
n "I hope so. It's been a while."
momL "Just remember to be yourself. You've got a lot to offer."
n "I'll try my best."

momY "Hey maybe you two can get together?"
momY "I've read this in astrology columns. You seem to have good compatibility, because-"

- Linda cuts Yasmine off
momL "Yasmine, dear, we should give Nicolas some space."
momL "Let's not push too hard."
momY "Oh, right. Sorry, Nicolas."

n "It's okay, Mom."
n "Mummy, thanks for your enthusiasm."

momL "Anytime, sweetheart. I'm always here for you."
n "I appreciate that. I'll talk to you two later, okay?"

momL "Of course. Take care, Nicolas. Love you!"
momY "Love you, Nicolas!"
n "Love you too. Bye!"

**% SFX:** phone_hangup

n_thought "Phew… Mom's always so caring."
n_thought "I should probably call her more often."

n_thought "What did Mom see in Yasmine that made her like her so much?"
n_thought "Could this parallel with Gerald and me be something more…?"
n_thought "Nah, probably just wishful thinking."

- Nicolas continues his light activities around his apartment after the call.
