%%~name: Student Years
%%~path: c23deafff0598/c28cfe704ab6b
%%~kind: TIMELINE/NOTE
%%~hash: 8b8b8cc705e71ce121a4f01b5257781c79d21636
%%~date: 2026-01-31 20:54:37/2026-01-31 20:54:42
# Year: Student Years

@tag: Time_StudentYears

%Short: The years when Nicolas was a student. Roughly 2017 to 2021.

## Description
The years when Nicolas attended university and met Gerald. This period is significant as it marks the beginning of Nicolas's feelings for Gerald and the foundation of their relationship.
